{{- if .Values.serviceMonitorNodes.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "kube-summary-exporter.fullname" . }}-nodes
  {{- if .Values.serviceMonitorNodes.namespace }}
  namespace: {{ .Values.serviceMonitorNodes.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    {{- include "kube-summary-exporter.labels" . | nindent 4 }}
    {{- with .Values.serviceMonitorNodes.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.serviceMonitorNodes.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  jobLabel: {{ .Values.serviceMonitorNodes.jobLabel | default "app.kubernetes.io/name" }}
  selector:
    matchLabels:
      {{- include "kube-summary-exporter.selectorLabels" . | nindent 6 }}
      {{- with .Values.serviceMonitorNodes.selector }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  endpoints:
    - port: {{ .Values.service.name }}
      {{- with .Values.serviceMonitorNodes.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with .Values.serviceMonitorNodes.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
      path: /nodes
      {{- with .Values.serviceMonitorNodes.honorLabels }}
      honorLabels: {{ . }}
      {{- end }}
      {{- with .Values.serviceMonitorNodes.metricRelabelings }}
      metricRelabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.serviceMonitorNodes.relabelings }}
      relabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- with .Values.serviceMonitorNodes.targetLabels }}
  targetLabels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.serviceMonitorNodes.podTargetLabels }}
  podTargetLabels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.serviceMonitorNodes.namespaceSelector }}
  namespaceSelector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}